.c-edit-form {
  padding: 8px 20px;
  &-footer {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    gap: 8px;
  }
  .ant-picker, .ant-input-number {
    width: 100%;
  }
  .ant-form-item-row {
    justify-content: flex-end;
  }
  &-list {
    &-item {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      .ant-form-item {
        flex: 1;
      }
    }
    &-delete {
      width: 30px;
      height: 30px;
      display: block;
      line-height: 32px;
      margin-bottom: 24px;
      text-align: center;
      transition: color .2s;
      &:hover {
        color: #ff4d4f;
      }
    }
    &-add {
      width: calc(100% - 30px);
    }
  }
  &-card-inline {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    .ant-form-item {
      margin-bottom: 0;
      &-label {
        white-space: nowrap;
        width: max-content;
        max-width: max-content;
      }
    }
    .ant-col-xs-24.ant-form-item-label {
      padding: 0;
    }
  }
}