.c-object-input {

  .ant-descriptions-item-label,
  .ant-descriptions-item-content {
    color: var(--g-color-modal);
  }

  .ant-descriptions-row>th,
  .ant-descriptions-row>td {
    padding-bottom: 0;
  }

  .ant-descriptions-item {
    vertical-align: middle;
  }
  
}