.c-list-select {
  &-display {
    line-height: 30px;
  }

  &-footer {
    border-top: none;
    height: 50px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
}

.c-list-select-modal {
  .ant-input-search {
    margin-bottom: 8px;
  }

  .ant-list {
    height: 470px;
    overflow: auto;
    &-item {
      padding: 10px 0;
    }
  }

  .ant-divider {
    margin: 4px 0;
  }

  .ant-pagination {
    text-align: center;
  }
}