.c-drag-window {
    position: absolute;
    background-color: rgba(20, 20, 20, 0.7);
    border: 1px solid #aaa;
    min-width: max-content;
    min-height: max-content;
    &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 20px;
        border-bottom: 1px solid #aaa;
        cursor: move;
        user-select: none;
        background-color: #1f1f1f;
    }
    // &-body {
    //     padding: 10px 20px;
    // }
    &-close {
        cursor: pointer;
    }
}