.p-app {
  &-header {
    display: flex;
    gap: 10px;
    margin-bottom: 6px;
    & > .ant-select {
      width: 200px;
    }
  }
  &-body {
    width: 800px;
    height: 600px;
    border: 1px solid #666;
    overflow: auto;
  }
}