.c-cron {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .ant-tabs {
    flex: auto;
  }

  .ant-tabs-nav,
  .ant-tabs-content-holder {
    padding: 0 20px;
  }

  .ant-input-number,
  &-week-select {
    width: 100px;
  }

  .ant-radio-group {
    width: 100%;
  }

  .ant-checkbox-group {
    width: 100%;
    padding-left: 24px;
  }

  .ant-radio-wrapper {
    display: block;
    padding-bottom: 6px;
  }

  &-footer {
    padding: 2px 10px 10px 10px;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
  }
}